# android_viewmodel_livedata_coroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/me/shkschneider/viewmodellivedatacoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shkschneider/viewmodellivedatacoroutines/: MainActivity.kt
app/src/main/kotlin/me/shkschneider/viewmodellivedatacoroutines/: Coroutines.kt  DataManager.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/kotlin/me/shkschneider/viewmodellivedatacoroutines/data/: BaseDao.kt  MyDatabase.kt  Notification.kt  Project.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/shkschneider/viewmodellivedatacoroutines/: ExampleUnitTest.kt
